/**app.wxss**/
view, cover-view, scroll-view, picker-view, swiper, swiper-item, navigator, image, input, text, textarea, radio, checkbox{
  box-sizing: border-box;
  padding:0;
  margin:0;
  line-height: 1;
}
page{
  font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
  color: #333;
  background: #f2f2f2;
}
.navigator-hover{
  background: none;
}
.flex{
  display: flex;
}
.thin{
  font-weight: 200;
}
.bold{
  font-weight: bold;
}
.blue{
  background: linear-gradient(90deg, #3784c5, #1b4e94) !important;
}
.red{
  background: linear-gradient(90deg, #ea4849, #d22426) !important;
}
.yellow{
  background: linear-gradient(90deg, #f6cb29, #ea9e16) !important;
}
button.btn{
  height:88rpx;
  line-height: 88rpx;
  padding: 0;
}
button.btn[disabled] {
  opacity: .6;
}
button.blue{
  height:88rpx;
  line-height: 88rpx;
  background:rgba(30,87,158,1);
  box-shadow:0px 20rpx 32rpx 0px rgba(30,87,158,0.4);
  color: #fff;
}
button.yellow{
  box-shadow:0px 20rpx 32rpx 0px rgba(230, 208, 17, 0.4);
}
button.round{
  border-radius:40px;
}