/**app.wxss**/
view, cover-view, scroll-view, picker-view, swiper, swiper-item, navigator, image, input, text, textarea, radio, checkbox{
  box-sizing: border-box;
  padding:0;
  margin:0;
  line-height: 1;
}
page{
  font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
  color: #333;
  background: #f2f2f2;
}
.navigator-hover{
  background: none;
}
.flex{
  display: flex;
}
.thin{
  font-weight: 200;
}
.bold{
  font-weight: bold;
}
button.btn{
  height:80rpx;
  line-height: 80rpx;
}
button.blue{
  height:80rpx;
  line-height: 80rpx;
  background:rgba(30,87,158,1);
  box-shadow:0px 20px 32px 0px rgba(30,87,158,0.4);
  color: #fff;
}
button.round{
  border-radius:40rpx;
}
button[type=primary][plain]{
  color: #1fbf64;
  border-color: #1fbf64;
}