.slideview-wrapper {
  margin: 0 30rpx;
}

.slideview {
  display: block;
  width: auto;
  border-radius: 4rpx;
  background: #fff;
  box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin: 30rpx 0;
}

.slideview:first-child {
  margin-top: 0;
}

.item {
  border-radius: 4rpx;
}

.item-wrapper {
  align-items: stretch;
}

.body {
  flex: 1;
  padding:15rpx;
}
.slide-btn {
  position: relative;
  width: 69px !important;
  font-size: 24rpx;
  background: #fff;
  color: rgba(30, 87, 158, 1);
  border-left: 1rpx solid #ddd;
  border-radius: 0;
  text-align: center;
}

.slide-btn .weui-slideview__btn {
  background: #fff !important;
  color: #666 !important;
  font-size: 24rpx !important;
  height: 100% !important;
  position: relative;
}

.slide-btn .weui-slideview__btn text,
.slide-btn .btn-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name, .tel, .address {
  font-size: 24rpx;
  color: #888;
}
.name .fh, .tel .fh, .address .fh{
  width: 90rpx;
  flex: 0 0 90rpx;
  font-weight: 300;
  line-height: 1.5;
}
.name text, .tel text, .address text  {
  color: #666;
  line-height: 1.5;
}
.nav-btn{
  width: 300rpx;
  margin: 100rpx auto;
}
.nav-btn .btn{
  width: 100%;
  margin: 0;
  font-size: 28rpx;
}