<list-container length='{{list.length}}' loading='{{loading}}' finished>
  <view class='slideview-wrapper'>
    <mp-slideview wx:for='{{list}}' wx:key='item-{{index}}' class='slideview' ext-class='item' data-index='{{index}}' buttons='{{slideButtons}}' bindbuttontap='slideButtonTap'>
      <view class='flex item-wrapper'>
        <view class='body' data-index='{{index}}' bindtap='goForm'>
          <view class='name flex'>
            <view class='fh'>姓名：</view>
            <view class='fb'>
              <text>{{item.name}}</text>
            </view>
          </view>
          <view class='tel flex'>
            <view class='fh'>电话：</view>
            <view class='fb'>
              <text>{{item.Tel}}</text>
            </view>
          </view>
          <view class='address flex'>
            <view class='fh'>地址：</view>
            <view class='fb'>
              <text>{{item.ProvinceName + item.CityName + item.Area + item.Address}}</text>
            </view>
          </view>
        </view>
        <navigator class='slide-btn btn' url='./edit?id={{item.id}}'>
          <text class='btn-txt'>编辑</text>
        </navigator>
      </view>
    </mp-slideview>
  </view>
</list-container>
<navigator class='nav-btn' url='./edit'>
  <button class='btn blue round'><x-icon type='plus' /> 添加联系人</button>
</navigator>