.tabs{
  display: block;
  background: #fff;
}
.tab-item.active{
  background: #fff;
  font-weight:bold;
  color:rgba(0,66,148,1);
}
.main{
  width: 100%;
  height: calc(100vh - 100rpx);
}
.scroll-view{
  width: 100%;
  height: 100%;
}
.card{
  margin: 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
  background: #fff;
}
.card:first-child{
  margin-top:0;
}
.top{
  font-size:24rpx;
  font-weight:400;
  padding: 30rpx 30rpx 0;
  justify-content: space-between;
  align-items: center;
}
.top .tag,
.top .date{
  font-size:24rpx;
  color:#666;
  line-height:34rpx;
  font-weight: 200;
  flex:1;
}
.top .date{
  text-align: right;
}
.top .tag .text{
  font-weight: 500;
  word-break: break-all;
}
.body{
  padding: 30rpx 60rpx;
}
.sender-receiver{
  justify-content: space-between;
  align-items: center;
}
.sender, .receiver{
  color:rgba(30,87,158,1);
  text-align: center;
}
.sender .name, .receiver .name{
  font-size: 36rpx;
  font-weight: 500;
}
.sender .city, .receiver .city{
  font-size: 30rpx;
  margin-top: 15rpx;
  font-weight: 300;
}
.transfer-line{

}
.transfer-line .dash{
  display: inline-block;
  height: 4px;
  background: rgba(0,66,148,1);
  width: 12px;
  margin:0 6rpx;
  transform: skewX(45deg);
}
.transfer-line .dash:last-child{
  width: 20px;
}