<view class='sticky-wrapper'>
  <view class="main">
    <container>
      <view class='field'>
        <x-picker class='input' range="judgeArr" range-key='Name' placeholder="请选择问题定性" bindchange="getSubJudge" />
      </view>
      <view class='field'>
        <x-picker class='input' wx:if="judgeArr1.length > 0" range="judgeArr1" range-key='Name' placeholder="请选择问题定性" />
      </view>
      <view class='field'>
        <textarea class='input textarea' placeholder="请填写回复内容" />
      </view>
      <uploader title='上传照片（最多四张）' />
    </container>
  </view>
</view>
<view class="btns">
  <button class='btn blue round'>提交</button>
  <button plain class='btn round' bindtap='back'>取消</button>
</view>