<view class="sticky-wrapper">
  <view class='main'>
    <container>
      <view class='title'>选择客服</view>
      <view class='field'>
        <x-picker range='{{list}}' range-key='Name' class='input' placeholder="请选择客服" bindchange='onChange' />
      </view>
    </container>
  </view>
</view>
<view class="btns">
  <button class='btn blue round' bindtap="dispatch">确定</button>
  <button plain class='btn round' bindtap="back">取消</button>
</view>