.main{
  background: #fff;
  padding: 30rpx;
}
.userinfo{
  align-items: center;
  justify-content: space-between;
}
.userinfo .info{
  flex: 1;
  margin-left: 15rpx;
}
.avatar{
  width: 100rpx;
  height: 100rpx;
}
.name{
  color: #333;
  font-size: 32rpx;
}
.tel{
  font-size: 24rpx;
  font-weight: 200;
  margin-top: 10rpx;
}
.date{
  font-size: 24rpx;
  color: #999;
  font-weight: 300;
}
.title{
  font-size: 36rpx;
  font-weight: 500;
  line-height: 40rpx;
  margin: 30rpx 0;
}
.price{
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(30,87,158,1);
}
.line-title{
  color: rgba(30,87,158,1);
}
.line-title .txt{
  font-size: 28rpx;
  margin-left: 15rpx;
}
.p{
  color: #999;
  line-height: 1.6;
  font-size: 28rpx;
}
.p text{
  color: #333;
}
.desc{
  font-size: 28rpx;
  line-height: 1.6;
  margin-top: 30rpx;
}
.base-info{
  margin-top: 30rpx;
}
.img{
  margin: 30rpx 0;
  width: 100% !important;
}