page{
  background: #f2f2f2;
}
.main{
  background: #fff;
}
.title{
  padding: calc(20px + env(safe-area-inset-bottom)) calc(16px + env(safe-area-inset-right)) 20px calc(16px + env(safe-area-inset-left));
  font-size: 22px;
  line-height: 1.4;
  background: #fff;
}
.date{
  font-size: 24rpx;
  color: #888;
  padding: 0 calc(16px + env(safe-area-inset-right)) 0 calc(16px + env(safe-area-inset-left));
}
.read{
  padding: 30rpx calc(16px + env(safe-area-inset-right)) 30rpx calc(16px + env(safe-area-inset-left));
  text-align: right;
  font-size: 24rpx;
  color: #888;
}