page{
  background: #f2f2f2;
}
.news-item{
  background: #fff;
  position: relative;
}
.news-item:after{
  content: '';
  position: absolute;
  width: calc(100% - 200rpx);
  height: 1rpx;
  background: #ddd;
  bottom: 0;
  left: 30rpx;
}
.news-item:first-child:after,
.news-item:last-child:after{
  display: none;
}
.wrapper{
  margin-top: -30rpx;
  margin-bottom: 30rpx;
}
.line{
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
}
.line .thumbnail{
  width: 120rpx;
  height: 120rpx;
}
.line .title{
  font-size: 34rpx;
  color: #333;
  flex: 1;
  padding-right: 30rpx;
}
.card{
  position: relative;
}
.card .thumbnail{
  width: 100%;
  height: 360rpx;
}
.card .title{
  font-size: 36rpx;
  font-weight: 500;
  position: absolute;
  bottom: 0;
  left:0;
  color: #fff;
  width: 100%;
  padding: 30rpx;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0.6));
}