<view class="modify">
  <view class="content">
    <view class="form">
      <view class="flex item">
        <view class="fh">姓名</view>
        <view class="fb">
          <view class="input">{{memberInfo.RealName}}</view>
        </view>
      </view>
      <view class="flex item">
        <view class="fh">手机号</view>
        <view class="fb">
          <view class="input">{{memberInfo.Tel}}</view>
        </view>
      </view>
      <view class="flex item">
        <view class="fh">身份证号码</view>
        <view class="fb">
          <view class="input">{{memberInfo.CertNumber}}</view>
        </view>
      </view>
      <view class="flex item">
        <view class="fh">收货地址</view>
        <view class="fb">
          <view class="input">{{memberInfo.Address}}</view>
        </view>
      </view>
      <!-- <navigator class="flex item" url="./modify?item=name">
        <view class="fh">姓名</view>
        <view class="fb">
          <view class="input">{{memberInfo.RealName}}</view>
        </view>
        <view class="icon">
          <x-icon type="arrow-right" />
        </view>
      </navigator>
      <navigator class="flex item" url="./modify?item=tel">
        <view class="fh">手机号</view>
        <view class="fb">
          <view class="input">{{memberInfo.Tel}}</view>
        </view>
        <view class="icon">
          <x-icon type="arrow-right" />
        </view>
      </navigator>
      <navigator class="flex item" url="./modify?item=idcard">
        <view class="fh">身份证号码</view>
        <view class="fb">
          <view class="input">{{memberInfo.CertNumber}}</view>
        </view>
        <view class="icon">
          <x-icon type="arrow-right" />
        </view>
      </navigator>
      <navigator class="flex item" url="./modify?item=address">
        <view class="fh">收货地址</view>
        <view class="fb">
          <view class="input">{{memberInfo.Address}}</view>
        </view>
        <view class="icon">
          <x-icon type="arrow-right" />
        </view>
      </navigator> -->
    </view>
  </view>
</view>