.main{
  background: #fff;
  padding:30rpx 0;
}
.tit{
  color: rgba(30, 87, 158, 1);
  font-size: 24rpx;
}
.picker{
  border:1px solid #999;
  border-radius: 4px;
  margin: 30rpx 0 0;
}
.my-picker{
  width: 100%;
  font-size: 26rpx;
}
.f{
  justify-content: space-between;
  align-items: center;
  margin: 30rpx 0 0;
}
.fh{
  font-size:26rpx;
  color:rgba(153,153,153,1);
}
.fb{
  font-size:26rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
  transition: color .3s;
}
.res{
  color: rgba(30, 87, 158, 1);
}
.btns{
  padding: 120rpx 0 90rpx;
}
.tip{
  font-size: 20rpx;
  color: #f00;
  margin: 15rpx 0;
}
.fee{
  color: #f00;
  font-size: 36rpx;
}
stepper .btn{
  background: #2F71C2;
}
.btns{
  text-align: center;
}
.to-history{
  display: inline-block;
  margin: 30rpx 0 90rpx;
  color: rgba(30, 87, 158, 1);
  font-size: 24rpx;
  text-align: center;
  padding: 15rpx;
}
.nav{
  text-align: right;
}
.nav-img{
  width: 98rpx;
}